#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pierre-luc/workspace/RosTerrain/vtk/TriangulateTerrainMap.cxx
vtkSmartPointer.h
-
vtkProperty.h
-
vtkPoints.h
-
vtkPolyData.h
-
vtkPointData.h
-
vtkDelaunay2D.h
-
vtkMath.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkVertexGlyphFilter.h
-
vtkCommand.h
-
vtkProgrammableFilter.h
-
vtksys/SystemTools.hxx
-
thread
-
iostream
-
functional
-
X11/Xlib.h
-
GL/glx.h
-

/usr/include/vtk-5.4/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.4/vtkVariant.h

/usr/include/vtk-5.4/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.4/vtkAlgorithm.h

/usr/include/vtk-5.4/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.4/vtkAbstractMapper.h

/usr/include/vtk-5.4/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.4/vtkProp3D.h

/usr/include/vtk-5.4/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.4/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.4/vtkActor.h

/usr/include/vtk-5.4/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.4/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.4/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.4/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.4/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.4/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.4/vtkObjectFactory.h

/usr/include/vtk-5.4/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.4/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.4/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkCellType.h

/usr/include/vtk-5.4/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.4/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.4/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.4/vtkCellType.h

/usr/include/vtk-5.4/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkCommand.h
vtkObjectBase.h
/usr/include/vtk-5.4/vtkObjectBase.h

/usr/include/vtk-5.4/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.4/vtkDebugLeaksManager.h

/usr/include/vtk-5.4/vtkConfigure.h

/usr/include/vtk-5.4/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.4/vtkAbstractArray.h

/usr/include/vtk-5.4/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.4/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.4/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.4/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.4/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.4/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.4/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.4/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.4/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.4/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.4/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.4/vtkSortDataArray.h
vtkstd/new
-
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-
vtkstd/map
-

/usr/include/vtk-5.4/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.4/vtkDataArrayTemplate.txx

/usr/include/vtk-5.4/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.4/vtkDataObject.h

/usr/include/vtk-5.4/vtkDataSetAttributes.h
vtkFieldData.h
/usr/include/vtk-5.4/vtkFieldData.h

/usr/include/vtk-5.4/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h

/usr/include/vtk-5.4/vtkDelaunay2D.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.4/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.4/vtkFieldData.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h
vtkAbstractArray.h
/usr/include/vtk-5.4/vtkAbstractArray.h
vtkDataArray.h
/usr/include/vtk-5.4/vtkDataArray.h

/usr/include/vtk-5.4/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.4/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.4/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.4/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.4/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.4/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.4/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.4/vtkAlgorithm.h

/usr/include/vtk-5.4/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h

/usr/include/vtk-5.4/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.4/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.4/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.4/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.4/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.4/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.4/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.4/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.4/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.4/vtkDataArrayTemplate.h

/usr/include/vtk-5.4/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.4/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.4/vtkScalarsToColors.h

/usr/include/vtk-5.4/vtkMath.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h
assert.h
-

/usr/include/vtk-5.4/vtkOStrStreamWrapper.h

/usr/include/vtk-5.4/vtkOStreamWrapper.h

/usr/include/vtk-5.4/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.4/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.4/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.4/vtkTimeStamp.h

/usr/include/vtk-5.4/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.4/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h

/usr/include/vtk-5.4/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkPassInputTypeAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.4/vtkAlgorithm.h

/usr/include/vtk-5.4/vtkPointData.h
vtkDataSetAttributes.h
/usr/include/vtk-5.4/vtkDataSetAttributes.h

/usr/include/vtk-5.4/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.4/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.4/vtkPoints.h

/usr/include/vtk-5.4/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.4/vtkDataArray.h

/usr/include/vtk-5.4/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.4/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.4/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.4/vtkCellLinks.h

/usr/include/vtk-5.4/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.4/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.4/vtkPolyData.h

/usr/include/vtk-5.4/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.4/vtkMapper.h
vtkTexture.h
/usr/include/vtk-5.4/vtkTexture.h

/usr/include/vtk-5.4/vtkProgrammableFilter.h
vtkPassInputTypeAlgorithm.h
/usr/include/vtk-5.4/vtkPassInputTypeAlgorithm.h

/usr/include/vtk-5.4/vtkProp.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.4/vtkProp.h

/usr/include/vtk-5.4/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.4/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.4/vtkProp.h

/usr/include/vtk-5.4/vtkProperty.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.4/vtkWindow.h

/usr/include/vtk-5.4/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.4/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.4/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.4/vtkActorCollection.h

/usr/include/vtk-5.4/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.4/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.4/vtkSmartPointerBase.h
vtksys/Configure.hxx
-

/usr/include/vtk-5.4/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.4/vtkObjectBase.h

/usr/include/vtk-5.4/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.4/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.4/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.4/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.4/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.4/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.4/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.4/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.4/vtkTexture.h
vtkImageAlgorithm.h
/usr/include/vtk-5.4/vtkImageAlgorithm.h

/usr/include/vtk-5.4/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h

/usr/include/vtk-5.4/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.4/vtkConfigure.h

/usr/include/vtk-5.4/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.4/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.4/vtkDataArrayTemplate.h

/usr/include/vtk-5.4/vtkVariant.h
vtkType.h
/usr/include/vtk-5.4/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.4/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.4/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.4/vtkStdString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.4/vtkVariantInlineOperators.h

/usr/include/vtk-5.4/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.4/vtkVertexGlyphFilter.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.4/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.4/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.4/vtkProp3D.h

/usr/include/vtk-5.4/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.4/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.4/vtkVolume.h

/usr/include/vtk-5.4/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.4/vtkConfigure.h
windows.h
-

/usr/include/vtk-5.4/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.4/vtkObject.h

/usr/include/vtk-5.4/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.4/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.4/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.4/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.4/vtkstd/map
vtkConfigure.h
/usr/include/vtk-5.4/vtkstd/vtkConfigure.h
map
-

/usr/include/vtk-5.4/vtkstd/new
vtkConfigure.h
/usr/include/vtk-5.4/vtkstd/vtkConfigure.h
new
-

/usr/include/vtk-5.4/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.4/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.4/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.4/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.4/vtksys/Configure.h

/usr/include/vtk-5.4/vtksys/Configure.hxx
vtksys/Configure.h
-

/usr/include/vtk-5.4/vtksys/String.hxx
vtksys/stl/string
-

/usr/include/vtk-5.4/vtksys/SystemTools.hxx
vtksys/ios/iosfwd
-
vtksys/stl/string
-
vtksys/stl/vector
-
vtksys/stl/map
-
vtksys/Configure.h
-
vtksys/String.hxx
-
sys/types.h
-
stdarg.h
-

/usr/include/vtk-5.4/vtksys/ios/iosfwd
vtksys/Configure.hxx
-
iosfwd
-

/usr/include/vtk-5.4/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

/usr/include/vtk-5.4/vtksys/stl/map
vtksys/Configure.hxx
-
map
-

/usr/include/vtk-5.4/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

/usr/include/vtk-5.4/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

/usr/include/vtk-5.4/vtksys/stl/vector
vtksys/Configure.hxx
-
vector
-

